-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 20, 2018 at 02:32 PM
-- Server version: 10.1.35-MariaDB-1~xenial
-- PHP Version: 5.6.37-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `demo_edumin_org`
--

-- --------------------------------------------------------

--
-- Table structure for table `biaya`
--

CREATE TABLE `biaya` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL DEFAULT '',
  `kategori` int(11) NOT NULL DEFAULT '0',
  `nominal` decimal(10,0) NOT NULL DEFAULT '0',
  `tahun_ajaran` int(11) NOT NULL DEFAULT '0',
  `bulan` int(11) NOT NULL DEFAULT '0',
  `siswa` varchar(255) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `ditambahkan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `biaya`
--

INSERT INTO `biaya` (`id`, `nama`, `kategori`, `nominal`, `tahun_ajaran`, `bulan`, `siswa`, `status`, `ditambahkan`) VALUES
(1, 'spp', 1, '125000', 5, 7, '129,131,133,138,139,143,144,147,150,156,161,169,171,174,176,177,179,180,183,186,188,191,195', 1, '2018-07-19 07:56:49'),
(2, 'kegiatan semester', 1, '300000', 5, 7, '129,131,133,138,139,143,144,147,150,156,161,169,171,174,176,177,179,180,183,186,188,191,195', 1, '2018-07-19 07:57:08'),
(3, 'antar jemnput', 4, '400000', 5, 1, '129,131,133,138,139,143,144,147,150,156,161,169,171,174,176,177,179,180,183,186,188,191,195', 1, '2018-07-19 07:57:42'),
(4, 'spp', 1, '125000', 5, 1, '32,33,41,42,43,44,45,46,49,50,54,57,58,61,64,65,67,194', 1, '2018-07-19 07:59:25');

-- --------------------------------------------------------

--
-- Table structure for table `bulan`
--

CREATE TABLE `bulan` (
  `id` int(11) NOT NULL,
  `nama` varchar(15) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bulan`
--

INSERT INTO `bulan` (`id`, `nama`) VALUES
(1, 'Januari'),
(2, 'Februari'),
(3, 'Maret'),
(4, 'April'),
(5, 'Mei'),
(6, 'Juni'),
(7, 'Juli'),
(8, 'Agustus'),
(9, 'September'),
(10, 'Oktober'),
(11, 'November'),
(12, 'Desember');

-- --------------------------------------------------------

--
-- Table structure for table `kategori_pemasukan`
--

CREATE TABLE `kategori_pemasukan` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategori_pemasukan`
--

INSERT INTO `kategori_pemasukan` (`id`, `nama`, `status`) VALUES
(1, 'SPP', 1),
(2, 'Kegiatan Semester', 1),
(3, 'Infaq Pengembangan', 1),
(4, 'Antar Jemput', 1),
(5, 'Seragam', 1),
(6, 'Buku', 1),
(7, 'Makan dan Snack', 1),
(8, 'Asrama', 1),
(9, 'Bantuan Pemerintah', 1),
(10, 'Donasi', 1),
(11, 'Saldo Awal', 1);

-- --------------------------------------------------------

--
-- Table structure for table `kategori_pengeluaran`
--

CREATE TABLE `kategori_pengeluaran` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategori_pengeluaran`
--

INSERT INTO `kategori_pengeluaran` (`id`, `nama`, `status`) VALUES
(1, 'ATK', 1),
(2, 'Bisyaroh', 1);

-- --------------------------------------------------------

--
-- Table structure for table `kategori_sumber_pemasukan`
--

CREATE TABLE `kategori_sumber_pemasukan` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategori_sumber_pemasukan`
--

INSERT INTO `kategori_sumber_pemasukan` (`id`, `nama`, `status`) VALUES
(1, 'Siswa', 1),
(2, 'Lainnya', 1);

-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id` int(11) NOT NULL,
  `nama` varchar(20) NOT NULL DEFAULT '',
  `kapasitas` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kelas`
--

INSERT INTO `kelas` (`id`, `nama`, `kapasitas`, `status`) VALUES
(1, '1A', 24, 1),
(2, '1B', 22, 1),
(3, '1C', 23, 1),
(4, '2A', 27, 1),
(5, '2B', 20, 1),
(6, '3A', 18, 1),
(7, '3B', 23, 1),
(8, '4', 21, 1),
(9, '5', 19, 1),
(10, 'Lainnya', 10, 1);

-- --------------------------------------------------------

--
-- Table structure for table `pemasukan`
--

CREATE TABLE `pemasukan` (
  `id` int(11) NOT NULL,
  `siswa` int(11) NOT NULL DEFAULT '0',
  `biaya` int(11) NOT NULL DEFAULT '0',
  `dibayar` decimal(10,0) NOT NULL DEFAULT '0',
  `tanggal` datetime NOT NULL DEFAULT '2018-03-11 05:41:00',
  `ditambahkan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `admin` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pemasukan`
--

INSERT INTO `pemasukan` (`id`, `siswa`, `biaya`, `dibayar`, `tanggal`, `ditambahkan`, `admin`, `status`) VALUES
(1, 188, 2, '125000', '2018-07-19 14:58:13', '2018-07-19 07:58:18', 1, 1),
(2, 171, 3, '300000', '2018-07-19 14:58:32', '2018-07-19 07:58:43', 1, 1),
(3, 161, 1, '125000', '2018-07-19 14:58:53', '2018-07-19 07:59:00', 1, 1),
(4, 32, 4, '100000', '2018-07-19 14:59:30', '2018-07-19 07:59:40', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `pengeluaran`
--

CREATE TABLE `pengeluaran` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL DEFAULT '',
  `kategori` int(11) NOT NULL DEFAULT '0',
  `tahun` int(11) NOT NULL DEFAULT '1',
  `nominal` decimal(10,0) NOT NULL DEFAULT '0',
  `tanggal` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1',
  `keterangan` text NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '0',
  `updated` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pengeluaran`
--

INSERT INTO `pengeluaran` (`id`, `nama`, `kategori`, `tahun`, `nominal`, `tanggal`, `status`, `keterangan`, `admin`, `updated`) VALUES
(1, 'beli rak sandal', 1, 5, '500000', '2018-07-19 15:14:04', 1, 'gdghdfgh', 1, 0),
(2, 'gaji desember', 2, 5, '35000000', '2018-07-19 15:14:04', 1, '', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE `pengguna` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `grup` varchar(15) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1',
  `ditambahkan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pengguna`
--

INSERT INTO `pengguna` (`id`, `email`, `password`, `nama`, `grup`, `status`, `ditambahkan`) VALUES
(1, 'nusagates@gmail.com', '$2y$10$qBvVW3jijzDgpEmZvKerTO2IbdLfaZmkLfD4Zlq/BgCNbHmfgBVlS', 'Ahmad Budairi', 'admin', 1, '2018-03-10 23:17:12');

-- --------------------------------------------------------

--
-- Table structure for table `sumber_pemasukan`
--

CREATE TABLE `sumber_pemasukan` (
  `id` int(11) NOT NULL,
  `ksp` int(11) NOT NULL DEFAULT '1',
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `tahun_masuk` int(11) NOT NULL DEFAULT '0',
  `kelas_sekarang` int(11) NOT NULL DEFAULT '0',
  `alamat` text NOT NULL,
  `nama_wali` varchar(100) NOT NULL DEFAULT '',
  `hp_wali` varchar(15) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1',
  `ditambahkan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sumber_pemasukan`
--

INSERT INTO `sumber_pemasukan` (`id`, `ksp`, `kode`, `nama`, `tahun_masuk`, `kelas_sekarang`, `alamat`, `nama_wali`, `hp_wali`, `status`, `ditambahkan`) VALUES
(1, 1, '62653156', 'M. ABDUL HAFID HANIF', 1, 9, 'KLUMPIT RT 01/RW 01 SIDOREJO KIDUL, TINGKIR SALATIGA', 'MUHAMAD SARIFUDIN', '082 133 850 287', 1, '2018-03-29 09:34:57'),
(2, 1, '79410836', 'MUHAMMAD ZACKY AZFAR RAFI AL IMAM', 1, 9, 'JL. TIMBUL REJO RT 08/RW 01 MRICAN GENDONGAN TINGKIR SALATIGA', 'IMAM MAS ARUM M.Pd', '087  747 966 26', 1, '2018-03-29 09:34:57'),
(3, 1, '54511881', 'ANAS', 1, 9, 'KRAJAN RT 02/ RW 05 SURUH KAB. SEMARANG', 'IMAM FAUZI', '085 641 185 824', 1, '2018-03-29 09:34:57'),
(4, 1, '63577966', 'AISYAH NURUL AINI', 1, 9, 'JL. TRITIS BARU 1 NO. 1 SALATIGA', 'EKO NUGROHO', '085 626 74  040', 1, '2018-03-29 09:34:57'),
(5, 1, '73113938', 'NAYAKA ARYASATYA NUGRAHA', 1, 9, 'PERUM CANDIREJO PERMAI JL. AKASIA RAYA NO. 27', 'AMI PRIYONO', '085 628 38  320', 1, '2018-03-29 09:34:57'),
(6, 1, '72417356', 'ABYAN IZZUDIN FAIQ FATHIN', 1, 9, 'ASPOL KEPATIHAN 1 SALATIGA', 'DARMANTO', '085 866 600 034', 1, '2018-03-29 09:34:57'),
(7, 1, '72510874', 'ANIS TRI YANI', 1, 9, 'PERUM LEMBAH ASRI, BUGEL BON SAMAS SALATIGA', '(ALM. JEJEN)', '087 700 504 747', 1, '2018-03-29 09:34:57'),
(8, 1, '77125627', 'MUHAMMAD DARY HILMY RAMADHAN', 1, 9, 'JL. BUTUH I/10 RT 01/ RW 08 KUTOWINANGUN TINGKIR SALATIGA', 'M. UNANG EKO YUNANTO', '081 219 221 116', 1, '2018-03-29 09:34:57'),
(9, 1, '65868998', 'ANNISA LARASATI', 1, 9, 'PERUM, DOMAS BLOK 547 RT 05/ RW 10 SALATIGA', 'TRI WIDODO', '085 641 094 060', 1, '2018-03-29 09:34:57'),
(10, 1, '66465865', 'ANNISA ZAHWA ATTHIYA SYAKIEB', 1, 9, 'KARANG PAWON RT 04/ RW 04 CANDIREJO TUNTANG', 'DENNY BRAMANTYO ', '085 627 81  833', 1, '2018-03-29 09:34:57'),
(11, 1, '74103909', 'REVA RAHMANIA ALMIRA', 1, 9, 'JL. JODIPATI NO 9 RT 011/ RW 001 LEDOK ARGOMULYO SALATIGA', 'EKO BUDHI LAKSHONO', '085 627 21  777', 1, '2018-03-29 09:34:57'),
(12, 1, '74346237', 'ANIFKA RIFKA HANNA', 1, 9, 'JL. GUMUL REJO NO 1 BUTUH, SALATIGA', 'DWI ANA SYAIFUDDIN', '081 802 812 567', 1, '2018-03-29 09:34:57'),
(13, 1, '87672886', 'MUHAMMAD FATIH AKRAM TAQY AL IMAM', 2, 8, 'JL. TIMBUL REJO RT 08/RW 01 MRICAN GENDONGAN TINGKIR SALATIGA', 'IMAM MAS ARUM M.Pd', '082 231 218 646', 1, '2018-03-29 09:34:57'),
(14, 1, '87043761', 'HANIN SYARIFATUL AFIFAH', 2, 8, 'KLUMPIT RT 01/RW 01 SIDOREJO KIDUL, TINGKIR SALATIGA', 'MUHAMAD SARIFUDIN', '082 133 850 287', 1, '2018-03-29 09:34:57'),
(15, 1, '89495701', 'FAHMI ABDURRAHMAN', 2, 8, 'KLUMPIT RT 01/RW 01 SIDOREJO KIDUL, TINGKIR SALATIGA', 'RUKIMIN', '081 350 606 450', 1, '2018-03-29 09:34:57'),
(16, 1, '72327732', 'DIANDRA GALEH PANGESTU ', 2, 8, 'ISEP-ISEP RT 03/ RW 03 CEBONGAN SALATIGA', 'BUSRAHIM', '085 727 946 394', 1, '2018-03-29 09:34:57'),
(17, 1, '86146543', 'LAILA RAHMA ASTRIANI', 2, 8, 'JL. JENDRAL SUDIRMAN 389, NGAGLIK RT 02/RW 12 LEDOK SALATIGA', 'SUYANTO', '085 640 010 060', 1, '2018-03-29 09:34:57'),
(18, 1, '85542605', 'MUHAMMAD VATAR SULTAN BAYAZID NUSWANTORO', 2, 8, 'ISEP-ISEP RT 02 / RW 03 CEBONGAN, ARGOMULYO, SALATIGA', 'SUPRIHANTORO ', '085 697 708 944', 1, '2018-03-29 09:34:57'),
(19, 1, '75562333', 'DAUD YUSUF NASHRULLAH', 2, 8, 'KLUMPIT RT 01/RW 01 SIDOREJO KIDUL, TINGKIR SALATIGA', 'WINARTO', '081 542 502 316', 1, '2018-03-29 09:34:57'),
(20, 1, '79474576', 'HELMY FAUZY', 2, 8, 'PERUM HARJOSARI NO 03 RT 008/ RW 007 HARJO', 'RAHMAT RAHARDJO', '089 658 467 230', 1, '2018-03-29 09:34:57'),
(21, 1, '86876474', 'RAJNI CANDRANING TIYAS', 2, 8, 'DSN. TAKAN KIDUL RT 01/ RW 05, DS PABELAN KEC. PABELAN', 'FAUZAN', '085 290 009 427', 1, '2018-03-29 09:34:57'),
(22, 1, '86644802', 'ZAHRA NAFIZA', 2, 8, 'NOBOWETAN, RT 01/ RW 06 NOBOREJO ARGOMULYO SALATIGA', 'MUHLIZA MUHANIF', '082 133 479 561', 1, '2018-03-29 09:34:57'),
(23, 1, '81228241', 'NADHIA AMALIA PUTRI', 2, 8, 'PRANGGEN RT 08/ RW 06, PLUMBON SURUH. KAB SEMARANG', 'MARIONO SUSANTO', '087 700 351 079', 1, '2018-03-29 09:34:57'),
(24, 1, '73359196', 'BIMBING PROJO RAHARJO', 2, 8, 'CINDELARAS, RT 01/ RW 08 KEC. TUNTANG KAB. SEMARANG', 'SUBANDRIYO ', '081 325 395 598', 1, '2018-03-29 09:34:57'),
(25, 1, '81638221', 'MUHAMMAD IRFAN MAULANA', 2, 8, 'JL. ARGOMULYO RT 03/ RW 11 NGAGLIK SALATIGA ', 'SIGIT SULISTIONO', '085 641 035 613', 1, '2018-03-29 09:34:57'),
(26, 1, '83026488', 'AHMAD NI\'AM NUR\'ALA NUR', 2, 8, 'KESONGO, RT 04/ RW 02 TUNTANG SEMARANG', 'NURRUDIN S. Ag (ALM)', '085 713 339 307', 1, '2018-03-29 09:34:57'),
(27, 1, '62687669', 'ZIDANE VARZA', 2, 8, 'JL. ARGOBUGO RT 05/ RW 12 NGAGLIK SALATIGA', 'BUDI SANTOSO', '085 727 913 020', 1, '2018-03-29 09:34:57'),
(28, 1, '89274368', 'ENDA PUTRA LAKSHONO', 2, 8, 'JL. JODIPATI NO 9 RT 011/ RW 001 LEDOK ARGOMULYO SALATIGA', 'EKO BUDHI LAKSHONO', '085 627 217  77', 1, '2018-03-29 09:34:57'),
(29, 1, '82232661', 'SALMA NABILA ALI', 2, 8, 'KALIBENING, RT 01 / RW 01 KEC. TINGKIR SALATIGA', 'ALI MUSTARI', '085 712 819 611', 1, '2018-03-29 09:34:57'),
(30, 1, '76775846', 'ARRAIDA LAZULFAL  ARSYI ', 1, 9, 'JL KYAI ABDUL WAHID NO 10 CABEAN RT 05 / RW 01 MANGUNSARI SIDOMUKTI, SALATIGA', 'SUPRIYADI FATKHI', '081 901 047 823', 1, '2018-03-29 09:34:57'),
(31, 1, '79564744', 'FAWZIA AVICENA AL-ATTAR', 1, 9, 'KALILONDO RT 01/ RW 04 KEL. SIDOREJO KIDUL KEC. TINGKIR TUNTANG', 'SRIYADI', '081 325 545 980', 1, '2018-03-29 09:34:57'),
(32, 1, '98214877', 'LOLA ABDURROHMAN AL-DAHLANIY', 3, 6, 'JL. AKASIA RAYA NO. 25 CANDIREJO PERMAI RT 03/RW 06 JOMBOR TUNTANG', 'ELLA BALHELA ', '085 640 231 408', 1, '2018-03-29 09:34:57'),
(33, 1, '96769913', 'AISYA CHAURA CHUSNAYYA ', 3, 6, 'JL KYAI ABDUL WAHID NO 10 CABEAN RT 05 / RW 01 MANGUNSARI SIDOMUKTI, SALATIGA', 'SUPRIYADI FATKHI', '081 901 047 823', 1, '2018-03-29 09:34:57'),
(34, 1, '84265392', 'DZAKY HAFIDZ AL HAKIM', 3, 7, 'BULU RT 02/ RW 06 TEGAL REJO ARGOMULYO SALATIGA ', 'JOKO WAHYUDI', '085 640 081 246', 1, '2018-03-29 09:34:57'),
(35, 1, '91999686', 'MARCELLINO ANGGORO PUTRO RAHHARJO', 3, 7, 'JL SUROPATI NO. 13 RT 02/ RW 05 MANGUNSARI SIDOMUKTI SALATIGA', 'CIPTO RAHHARJO ', '085 727 771 785', 1, '2018-03-29 09:34:57'),
(36, 1, '81245284', 'FAKHRI MUSTHOFA ROIF AZ ZUHDI', 3, 7, 'MACANAN RT 2 / RW 2 SIDOREJO KIDUL TINGKIR, SALATIGA', 'AKHMAD ROUF', '081 565 686  25', 1, '2018-03-29 09:34:57'),
(37, 1, '97272617', 'MUHAMMAD RO\'UF ', 3, 7, 'NOBOWETAN, RT 01/ RW 06 NOBOREJO ARGOMULYO SALATIGA', 'CAHYO HIDAYAT', '083 806 883 426', 1, '2018-03-29 09:34:57'),
(38, 1, '99193716', 'CHALES NORIS TARANPIRAQ', 3, 7, 'JL. ANTASENA V PERUM GRIYA ASRI RT 02/ RW 09 DUKUH SIDOMUKTI SALATIGA', 'GREGORIUS GELEKO', '082 326 233 798', 1, '2018-03-29 09:34:57'),
(39, 1, '99411342', 'HAIDAR IRHAB TUBBA ASSYAHIR', 3, 7, 'DSN . KARANGREJO, RT 02/ RW 02 PABELAN KAB. SEMARANG', 'AQIL ASSYAHIR', '087 834 504 948', 1, '2018-03-29 09:34:57'),
(40, 1, '98279501', 'RAJWA FAVIAN JAGRA', 3, 7, 'KLUMPIT RT 02 /RW 01 SIDOREJO KIDUL, TINGKIR SALATIGA', 'HIMMI NAF\'AN', '081 326 561 606', 1, '2018-03-29 09:34:57'),
(41, 1, '81668536', 'NADYA MUFIDATUL KAMILA', 3, 6, 'DSN NGERANGAN RT 03/RW 05 DESA JEMBRAK KEC. PABELAN KAB. SEMARANG', 'SUDARTO ', '085 201 234 612', 1, '2018-03-29 09:34:57'),
(42, 1, '96736864', 'AFIFA KAYANA AVRILLIA', 3, 6, 'JL. MERAK GANG MANYAK NO 13 RT 07/ RW 02 KLASEMAN SALATIGA', 'AHMAD FAHRI ZAMANI', '085 640 017 211', 1, '2018-03-29 09:34:57'),
(43, 1, '99259080', 'ANINDITHA CANDRANINGTYAS', 3, 6, 'NGAGLIK RT 05/ RW 12 KEL. LEDOK KEC. ARGOMULYO SALATIGA', 'MUJIONO ', '085 740 901 199', 1, '2018-03-29 09:34:57'),
(44, 1, '96570740', 'TSANIA MAIDHATU RACHMA', 3, 6, 'CEBONGAN RT 03/ RW 01 KEC. ARGOMULYO SALATIGA', 'AGUS RACHMANTO', '085 641 239 984', 1, '2018-03-29 09:34:57'),
(45, 1, '89372251', 'LIYANA ALIMA ELMAS', 3, 6, 'JL. TIMBUL REJO RT 08/RW 01 MRICAN GENDONGAN TINGKIR SALATIGA', 'MARYADI', '081 325 233 576', 1, '2018-03-29 09:34:57'),
(46, 1, '92910090', 'AYESHA ATIQA NARESWARI', 3, 6, 'PAKIS RT 01/ RW 01 DESA PAKIS KEC. BRINGIN KAB. SEMARANG', 'TA\'YINUL BIRI BAGUS NUGROHO', '081 326 308 620', 1, '2018-03-29 09:34:57'),
(47, 1, '85232963', 'FAKHERA ANAS FAYAZI', 3, 7, 'JL. SURDWIJOYO NO 2 RT 02/ R 13 PENGILON MANGUNSARI', 'YULIANTO', '085 729 730 033', 1, '2018-03-29 09:34:57'),
(48, 1, '99269879', 'IMAM AL-LUBAWI', 3, 7, 'JL. JANOKO III NO. 24 RT 01/ RW 02 NGEMPLAK DUKOH SALATIGA', 'MUH ZAENURI S.Pd', '085 640 533 055', 1, '2018-03-29 09:34:57'),
(49, 1, '88924184', 'MAHARANIA RISKI SAFFITRI', 3, 6, 'JL. KALISOMBO RT 09/ RW 15 KRAJAN SALATIGA', 'EDY PARYONO', '085 866 440 225', 1, '2018-03-29 09:34:57'),
(50, 1, '97330241', 'RAHMAWATI NAFI SHILLA', 3, 6, 'JL. DEWI KUNTI NO 02 RT 12/ RW 04 DUKUH SIDOMUKTI SALATIGA ', 'BASUKI al SUDARMONO', '087 728 717 371', 1, '2018-03-29 09:34:57'),
(51, 1, '94057633', 'REZA DZAKY ZHALIFUNNAS', 3, 7, 'TEGALOMBO RT 09/ RW 03 BLOTONGAN SIDOREJO SALATIGA', 'SULIMAN', '085 740 382 870', 1, '2018-03-29 09:34:57'),
(52, 1, '88612848', 'ZEVA SURYA RAJASWA', 3, 7, 'JL. ADI SUCIPTO NO 1 SALATIGA', 'RUDI KUNCAHYA S.P', '087 834 049 722', 1, '2018-03-29 09:34:57'),
(53, 1, '99581842', 'BINTANG ARAFI', 3, 7, 'NOBOWETAN, RT 04/ RW 05 NOBOREJO ARGOMULYO SALATIGA', 'TEGO WURYANTO', '081 215 764 819', 1, '2018-03-29 09:34:57'),
(54, 1, '92041728', 'DENNA BALQIS NISRINA SUKAMTO', 3, 6, 'DSN. PIJI RT 01/ RW 05 DS SUMOGAWE KEC. GETASAN KAB. SEMARANG', 'SUKAMTO', '087 834 614 225', 1, '2018-03-29 09:34:57'),
(55, 1, '85542605', 'MUHAMAD RAULLYA AL FATHIR', 3, 7, 'JL. BUKSULING NO 10 RT 01/ RW 04 KALITAMAN, SIDOREJO SALATIGA', 'DENNY BRAMANTYO ', '085 627 818  33', 1, '2018-03-29 09:34:57'),
(56, 1, '98382618', 'DANINDRA THORIQ YUFA NATAMA', 3, 7, 'ASRAMA GARNISUN BLOK C RT 03/ RW 07 SALATIGA', 'M. YULKAM WIDODO', '085 875 375 900', 1, '2018-03-29 09:34:57'),
(57, 1, '93836913', 'AISYAH AQILA MAHVUZHO', 3, 6, 'KLUMPIT RT 01/RW 01 SIDOREJO KIDUL, TINGKIR SALATIGA', 'MASHUD', '085 641 888 419', 1, '2018-03-29 09:34:57'),
(58, 1, '98681404', 'KHUMAIRA\' \'AFIFAH', 3, 6, 'NOBOWETAN RT 02/ RW 06 NOBOREJO ARGOMULYO SALATIGA', 'SUGIYANTO', '085 640 277 517', 1, '2018-03-29 09:34:57'),
(59, 1, '91865384', 'LUTHFI FADLI DARMAWAN', 3, 7, 'CEBONGAN RT 06/ RW 01 KEC. ARGOMULYO SALATIGA', 'PUJIONO', '085 641 921 233', 1, '2018-03-29 09:34:57'),
(60, 1, '92768367', 'MUHAMMAD FAHIM ILMA', 3, 7, 'SIDOREJO RT 01/ RW 08 KEMBANG KUNING CEPOGO BOYOLALI', 'SUYADI', '089 814 869  71', 1, '2018-03-29 09:34:57'),
(61, 1, '84955701', 'AISYAH KIREINA FEDULA ILAHI', 3, 6, 'NOBOWETAN RT 04/ RW 05 NOBOREJO ARGOMULYO SALATIGA', 'SUPRIYANTO', '085 640 602 885', 1, '2018-03-29 09:34:57'),
(62, 1, '99994303', 'ANANDA IKHSAN NIRWANSYAH', 3, 7, 'JAGALAN RT 03/ RW 10 CEBONGAN, ARGOMULYO SALATIGA', 'SUPRAPTO', '085 640 261 525', 1, '2018-03-29 09:34:57'),
(63, 1, '99924619', 'DHIKA PUTRA PRATAMA', 3, 7, 'KARANGLO RT 22/ RW 03 BARUKAN TENGARAN SEMARANG', 'WIDODO', '081 904 902 424', 1, '2018-03-29 09:34:57'),
(64, 1, '88067862', 'KEYLA YUDITIA UTAMI', 3, 6, 'UJUNG-UJUNG RT 03/ RW 02 KEC. PABELAN KAB. SEMARANG', 'ZUHDI', '087 834 697 537', 1, '2018-03-29 09:34:57'),
(65, 1, '84053805', 'AISYAH FADHILAH AFIANI', 3, 6, 'NOBOWETAN RT 03/ RW 05 NOBOREJO ARGOMULYO SALATIGA', 'AGUS TAMRIN', '085 641 142 094', 1, '2018-03-29 09:34:57'),
(66, 1, '57032246', 'MUHAMMAD ATHAR MAUSOOF', 1, 9, 'KEMIRI RT 02/ RW 01 PLUMBON, SURUH', 'TRI JOKO SUSANTO', '085 727 495 737', 1, '2018-03-29 09:34:57'),
(67, 1, '94685412', 'ARINA MAKSUROH TUNZIA ALI', 3, 6, 'KALIBENING RT 01/ RW 01 KEC. TINGKIR SALATIGA', 'ALI MUSTARI', '085 712 819 611', 1, '2018-03-29 09:34:57'),
(68, 1, '82632061', 'AQELA DANYS NAURA RAYYANI', 2, 8, 'JL. ARGOLOYO NO. 17 NGAGLIK RT 0/ RW 02 LEDOK ARGOMULYO SALATIGA', 'AKHADUN', '085 866 111 731', 1, '2018-03-29 09:34:57'),
(69, 1, '91450728', 'AERA GINSABERNI', 4, 4, 'WIDORO RT 02/ RW 08 KESONGO KEC. TUNTANG', 'SISWANDI (ALM)', '085 876 665 934', 1, '2018-03-29 09:34:57'),
(70, 1, '108487391', 'SYAHRIL SIDIQ HIDAYAT', 4, 5, 'JL. BUKSULING  RT 01/ RW 04 , SIDOREJO SALATIGA', 'SYARIF HIDAYAT', '081 329 509 411', 1, '2018-03-29 09:34:57'),
(71, 1, '97276544', 'RAFIF RAFAUL ILMAN', 4, 5, 'PERUM ARGAMAS TIMUR 253 RT 02/ RW 09 LEDOK ARGOMULYO KOTA SALATIGA', 'DIAN MUKHAMAD ROMADHON', '085 867 127 637', 1, '2018-03-29 09:34:57'),
(72, 1, '97707918', 'AISHA ARFA AMIRROTUNAJJA', 4, 4, 'JL. SONOTIRTO NO. 07 RT 08/ RW 04 KUTOWINANGUN LOR, TINGKIR SALATIGA', 'BUNARTO', '085 713 155 087', 1, '2018-03-29 09:34:57'),
(73, 1, '107313526', 'PRANANDA FACHRI DHANISWARA', 4, 5, 'PERUM ARGOMULYO C. 135 RT 04/ RW 10 LEDOK, ARGOMULYO, SALATIGA', 'SYAIFUL HADI SISWANTO', '085 626 971  18', 1, '2018-03-29 09:34:57'),
(74, 1, '94742983', 'HANIFAH', 4, 4, 'JL. KALI PENGGING NO. 31 RT 10/ RW 01 KUTOWINANGUN KIDUL, TINGKIR, SALATIGA', 'ROBBI HASANA IBRAHIM', '085 647 47 136', 1, '2018-03-29 09:34:57'),
(75, 1, '108265398', 'ATMAM FADHLAN NUHA', 4, 5, 'DSN. GILANG RT 04/ RW 01 TEGARON, BANYU BIRU KAB. SEMARANG', 'MUSTOFA MUALIMIN ', '085 225 144 406', 1, '2018-03-29 09:34:57'),
(76, 1, '101715496', 'SHAKAYLA AZKIYA NOOR SAQEENA', 4, 4, 'JL. ARGOBOGO 1 RT 03/ RW 012 LEDOK ARGOMULYO SALATIGA', 'MUKHAMAD ALI', '085 672 659 949', 1, '2018-03-29 09:34:57'),
(77, 1, '91623846', 'RAJWA NAILAL AMNI', 4, 4, 'BUGEL, KRAJAN RT 01 / RW 02 SIDOREJO SALATIGA', 'FAISAL ASIF', '085 727 260 360', 1, '2018-03-29 09:34:57'),
(78, 1, '105089425', 'MUSIROTUL AULIYA', 4, 4, 'PENGGUNG, RT 01/ RW 04 KARANGJATI WONOSEGORO BOYOLALI', 'SUROSO ABDUL HAKIM', '082 328 159 963', 1, '2018-03-29 09:34:57'),
(79, 1, '102088638', 'KAMILIA SALFINA', 4, 4, 'JL. TAMAN PAHLAWAN NO 28 RT 16/ RW 03 KUTOWINANGUN KIDUL, TINGKIR SALATIGA', 'TRI ANI ARIYANTO', '087 834 646 303', 1, '2018-03-29 09:34:57'),
(80, 1, '101543041', 'ASA ASSHIFANY DZAWITTAQWA', 4, 4, 'PERUM CINDELARAS RT 02 / RW 08 KARANGTENGAH, TUNTANG SEMARANG', 'MUNAWIR', '085 229 241 210', 1, '2018-03-29 09:34:57'),
(81, 1, '104997506', 'NABILA AULIA PUTRI KHAIRUNNISA', 4, 4, 'JL. ARGOBOGO NO 23 RT 04/ RW 12 LEDOK KEC. ARGOMULYO SALATIGA', 'MOCH. GUNTUR FAJAR UTOMO', '085 740 950 170', 1, '2018-03-29 09:34:57'),
(82, 1, '82720958', 'ANGELIE PUTRI OKTANDIFA', 4, 4, 'JL. TAMAN PAHLAWAN NO 45 PANCURAN RT 01/ RW 04 KUTOWINANGUN LOR. TINGKIR SALATIGA', 'SENDY HARMAWAN', '081 225 130 085', 1, '2018-03-29 09:34:57'),
(83, 1, '104517627', 'AGIL SALMA RAHMADHANI', 4, 4, 'KEMBANG ARUM JL NAKUALA SADEWA I RT 07/ RW 03 DUKUH SODOMUKTI SALATIGA', 'MARZUKI', '085 743 081 145', 1, '2018-03-29 09:34:57'),
(84, 1, '99041208', 'DZAKIYA NAJLA SYIHAB', 4, 4, 'JL. IMAM BONJOL NO 69 B RT 04 / RW 01 SIDOREJO LOR, SIDOREJO SALATIGA', 'MUHAMMAD ROMDHONI', '085 727 292 970', 1, '2018-03-29 09:34:57'),
(85, 1, '101579142', 'KAMILA NADA ALTHAFUNNISA', 4, 4, 'PERUM PANORAMA ASRI NO B - 10 KENTENG TEGAL REJO ARGOMULYO, SALATIGA', 'MUHAMAD YUSUF', '085 226 934 708', 1, '2018-03-29 09:34:57'),
(86, 1, '104005631', 'RAYA RAGIL SAPUTRA', 4, 5, 'JL. ARGOPURO NO. 10 RT 01/ RW 02 LEDOK ARGOMULYO SALATIGA', 'RUSTAM NAWAWI', '085 870 110 013', 1, '2018-03-29 09:34:57'),
(87, 1, '104054793', 'TSURAYA AZKA NURUSSYIFA', 4, 4, 'JL. PARKIT NO 13 KLASEMAN RT 02/ RW 02 MANGUSNSARI SIDOMUKTI SALATIGA', 'ARIF GUNAWAN SANTOSO', '081 310 005 170', 1, '2018-03-29 09:34:57'),
(88, 1, '97542531', 'RUHAYNA ZAHRATUL JANNAH', 4, 4, 'PENGILON RT 07/ RW 03 MANGUNSARI, SIDOMUKTI SALATIGA', 'UKUWAN', '082 136 560 661', 1, '2018-03-29 09:34:57'),
(89, 1, '92995925', 'RESTI AULIA RAMADHANI', 4, 4, 'NOBOWETAN RT 04/ RW 05 NOBOREJO ARGOMULYO SALATIGA', 'SUPRIYADI ', '085 640 661 134', 1, '2018-03-29 09:34:57'),
(90, 1, '96043082', 'MUH IRFAN DWI PRADANA', 4, 5, 'NGALIYAN RT 02/ RW 05 KECANDRAN SIDOMUKTI SALATIGA', 'BAKRI', '082 227 217 999', 1, '2018-03-29 09:34:57'),
(91, 1, '92610714', 'TALITHA SASTI WARDANI', 4, 4, 'NOBOWETAN RT 01/ RW 08 NOBOREJO ARGOMULYO SALATIGA', 'SOIMUN', '085 848 815 629', 1, '2018-03-29 09:34:57'),
(92, 1, '102649044', 'MUMTAZ NADHIF SYAMIL ABDULLAH', 4, 5, 'KRAJAN RT 02/RW 02 BANCAK KEC. BANCAK KAB. SEMARANG', 'MUKLAS SAFARI', '085 727 807 838', 1, '2018-03-29 09:34:57'),
(93, 1, '105004045', 'AYYASY MURTADHO ROIF ASH-SHIDQI', 4, 5, 'MACANAN RT 2 / RW 2 SIDOREJO KIDUL TINGKIR, SALATIGA', 'AKHMAD ROUF', '085 647 108 453', 1, '2018-03-29 09:34:57'),
(94, 1, '109362393', 'JANEETA GAZALA SEFIRA', 4, 4, 'JL YOS SODARSO NO 20 SALATIGA', 'ARIFIN MUNIR ', '085 713 111 717', 1, '2018-03-29 09:34:57'),
(95, 1, '109670041', 'SEKAR AYU WANDIRA', 4, 4, 'DSN. SEMARE RT 07/ RW 03 GLAWAN PABELAN', 'MOH RIFAI', '085 273 556 086', 1, '2018-03-29 09:34:57'),
(96, 1, '1066268583', 'MUHAMMAD BAYU TEGAR SAPUTRA', 4, 5, 'BUTUH JL. MELATI SARI RT 05/ RW 01 KUTOWINANGUN, TINGKIR, SALATIGA', 'SUNARDI', '085 865 609 809', 1, '2018-03-29 09:34:57'),
(97, 1, '101528111', 'TSURAYYA ADZKIA FITRIANI', 4, 4, 'DSN. KARANG RT 03/ RW 02 UJUNG-UJUN KEC. PABELAN, KAB. SEMARANG ', 'SLAMET RIYADI (ALM)', '087 834 630 676', 1, '2018-03-29 09:34:57'),
(98, 1, '97725748', 'MUHAMMAD \'AYYASY ARRAIHAN', 4, 5, 'JL. TIMBULREJO NO 11 RT 07/ RW 01 GENDONGAN SALATIGA', 'MUHAMMAD QOBIDL \'AINUL ARIF', '081 575 609 991', 1, '2018-03-29 09:34:57'),
(99, 1, '98099952', 'ADLAN SAEFUL ANAM', 4, 5, 'DSN. ISEP-ISEP RT 02 / RW 03 CEBONGAN SALATIGA', 'M. KULYADI', '082 134 909 957', 1, '2018-03-29 09:34:57'),
(100, 1, '98455583', 'MUHAMMAD RAFI', 4, 5, 'JL ARGO TUNGGAL RT 03/ RW 07 LEDOK ARGOMULYO SALATIGA', 'TEGUH SANTOSO', '085 626 551  65', 1, '2018-03-29 09:34:57'),
(101, 1, '103840273', 'MUJAHIDAH ANNISA KAFFAH DINA', 4, 4, 'CABEAN RT 02/ RW 01 MANGUNSARI SIDOMUKTI SALATIGA', 'ALY BAROKAH', '085 640 472 890', 1, '2018-03-29 09:34:57'),
(102, 1, '105034456', 'SLAMET PUTRA RENGGA DANI', 4, 5, 'NGAGLIK JL. ARGOBOGO NO. 06 RT 04/RW 12 LEDOK ARGOMULYO SALATIGA', 'AGUS PRASETYO', '085 712 170 685', 1, '2018-03-29 09:34:57'),
(103, 1, '107508710', 'MUHAMMAD FATIKHUL IZZI', 4, 5, 'DSN. ISEP-ISEP RT 02 / RW 03 CEBONGAN ARGOMULYO SALATIGA', 'SUPARDI', '085 640 182 634', 1, '2018-03-29 09:34:57'),
(104, 1, '91771198', 'AHMAD LABIB HILMI', 4, 5, 'WINONG RT 02/ RW 01 KECANDRAN SIDOMUKTI SALATIGA', 'QOMARUDIN SAFAAT', '085 641 658 579', 1, '2018-03-29 09:34:57'),
(105, 1, '105650270', 'NAYLA AZZAHRA', 4, 4, 'NGAGLIK RT 02/ RW 11 KEL. LEDOK KEC. ARGOMULYO SALATIGA', 'KOMARYANTO', '085 748 552 200', 1, '2018-03-29 09:34:57'),
(106, 1, '105895677', 'HAIFA ZEVANA', 4, 4, 'NOBOWETAN, RT 01/ RW 06 NOBOREJO ARGOMULYO SALATIGA', 'SUPRIYANTO', '087 700 420 723', 1, '2018-03-29 09:34:57'),
(107, 1, '106969213', 'AILEEN TIARA ALZEMAURA', 4, 4, 'PROMASAN RT 01/ RW 02 KUMPULREJO, ARGOMULYO, SALATIGA', 'EDWIN AFRIARYANTO, ST', '081 332 073 822', 1, '2018-03-29 09:34:57'),
(108, 1, '103494591', 'AHMAD HUSAIN ALFAQIH', 4, 5, 'ROWOKASAM, RT 03/ RW 03 DS. ROWOBONI, BANYUBIRU KAB. SEMARANG', 'AHMAD MAHFUDIN', '085 640 345 595', 1, '2018-03-29 09:34:57'),
(109, 1, '109709384', 'KARUNIA LINTANG WAHYUSARI', 4, 4, 'TAMBANGAN RT 06/ RW 03 SUMOGAWE, GETASAN KAB. SEMARANG', 'MUH HAFIDH', '085 950 884 443', 1, '2018-03-29 09:34:57'),
(110, 1, '107135837', 'DERY AKHDAN', 4, 5, 'WISMA PARIKESIT NO. 11 RT 07/ RW 09 TEGALREJO ARGOMULYO SALATIGA', 'SONNY KURNIAWAN', '081 741 775 03', 1, '2018-03-29 09:34:57'),
(111, 1, '104505333', 'TALIDA ZIYADATUL ANIL KHOIR', 4, 4, 'PERUM PRAJA MUKTI RT 01/ RW 04 KECANDRAN SIDOMUKTI SALATIGA', 'SUTARSO', '085 865 479 478', 1, '2018-03-29 09:34:57'),
(112, 1, '101964740', 'ULYA ZAFIRA', 5, 4, 'KEMIRI BARAT 33 RT 03/ RW 09 SALATIGA, SIDOREJO SALATIGA', 'TRI WAHYANTO', '085 641 115 857', 1, '2018-03-29 09:34:57'),
(113, 1, '107803973', 'ZAIDAN ATHA SYAHPUTRA', 4, 2, 'DUKUH CANDEN RT 08/ RW 07 SALATIGA', 'SUPRIYONO', '085 641 657 575', 1, '2018-03-29 09:34:57'),
(114, 1, '106890785', 'FIKA NARITA WAHID', 4, 4, 'KEBROK, RT 03/ RW 05 KALIBEJI, TUNTANG KAB. SEMARANG', 'SELASA WATONO', '081 328 637 316', 1, '2018-03-29 09:34:57'),
(115, 1, '102238098', 'SYAHRIL BESTIANDA CAESAROBBY', 4, 5, 'TEGAL REJO, RT 02/ RW 04, TEGALREJO, ARGOMULYO, SALATIGA', 'LILIK HARIYANTO', '085 641 272 707', 1, '2018-03-29 09:34:57'),
(116, 1, '108819209', 'SULTHAN FIRNAS ULUGHBEIGH', 4, 5, 'JL. ABDUL WAHID NO. 10 CABEAN RT 05/RW 01 MANGUNSARI, SIDOMUKTI, SALATIGA', 'SUPRIYADI FATKHI', '081 901 047 823', 1, '2018-03-29 09:34:57'),
(117, 1, '92216118', 'SAYYDURROHMAN AL AHMAT', 4, 5, 'JL. ARGOLOYO RT 03/ RW 11 LEDOK ARGOMULYO SALATIGA', 'AGUS PURNAWAN', '087 834 572 773', 1, '2018-03-29 09:34:57'),
(118, 1, '2016040141', 'ZAM ZAMIL ALI PASA\'A', 3, 7, 'JL. DAMARJATI NO 14 RT 05/ RW 05 SIDOREJO SALATIGA', 'ADHAM MUWARDI', '085 741 526 906', 1, '2018-03-29 09:34:57'),
(119, 1, '72073364', 'SKYDHIYAZQA', 2, 8, 'JL. KEMIRI 1 NO 35 A RT 04/ RW 11 SIDOREJO SALATIGA', 'BUDHI STYAWAN', '085 627 886  17', 1, '2018-03-29 09:34:57'),
(120, 1, '74944416', 'ZHAFIRRA AQILLA PUTRI ', 1, 9, '', 'ZAENAL ARIFIN', '081 318 602 823', 1, '2018-03-29 09:34:57'),
(121, 1, '71283606', 'JIHAN KAMILIA AZ-ZAHRA', 1, 9, '', 'KUNTADI', '087 835 337 684', 1, '2018-03-29 09:34:57'),
(122, 1, '99411342', 'FALIQ MAULA AULIA RAMADHAN', 3, 7, 'JL. BHISMA NO 8 DUKUH, SIDOMUKTI SALATIGA', 'AKHYAR HISYAM', '081 392 808 268', 1, '2018-03-29 09:34:57'),
(123, 1, '50674715', 'MUHAMMAD RIZQY NAFI\'ANTO', 1, 9, 'BUTUH NO 10 RT 01/ RW 01 KUTOWINANGUN LOR, TINGKIR SALATIGA', 'M. UNANG EKO YUNANTO', '082 114 684 267', 1, '2018-03-29 09:34:57'),
(124, 1, '71011345', 'FAIQ ATAKA BIRRI', 2, 8, 'PAKIS RT 01/RW 01 KEC.BRINGIN, KAB. SEMARANG', 'TA\'YINUL BIRI BAGUS NUGROHO', '081 326 308 620', 1, '2018-03-29 09:34:57'),
(125, 1, '71684813', 'KAFKA JIHAN JAUZAA', 2, 8, 'PROMASAN, RT 001/ RW 002 KUMPULREJO, ARGOMULYO SALATIGA', 'TRIYANTO PUJO PRASETYO', '082 223 701 314', 1, '2018-03-29 09:34:57'),
(126, 1, '106299107', 'DIANDRA ILHAM FARROS', 5, 2, 'ASPOL KEPATIHAN 1 SALATIGA, KALICACING, SIDOMUKTI KOTA SALATIGA', 'DARMANTO', '085 866 600 049', 1, '2018-03-29 09:34:57'),
(127, 1, '118856313', 'AQILA ZIYAN MUMTAZA', 5, 2, 'KRAJAN RT 002/ RW 002 BANCAK KAB. SEMARANG', 'MUKLAS SAFARI', '085 712 092 280', 1, '2018-03-29 09:34:57'),
(128, 1, '102518358', 'ALENA LATIFA', 5, 2, 'PERUM DOMAS BLOK S-U NO. 7 RT 005/ RW 010 SIDOREJO KOTA SALATIGA', 'TRI WIDODO', '085 640 070 828', 1, '2018-03-29 09:34:57'),
(129, 1, '106573268', 'M AZAM MUAZHAR', 5, 1, 'PERUM ARGOMULYO A 53 RT 001/ RW 010, LEDOK ARGOMULYO SALATIGA', 'AMIEN MACHFOED ', '081 566 135  43', 1, '2018-03-29 09:34:57'),
(130, 1, '111232372', 'FAJRUL FALAH MUSTHOFA', 5, 3, 'JL. ABDUL SYUKUR CABEAN RT 003/ RW 014 MANGUNSARI, SIDOMUKTI, KOTA SALATIGA', 'SALIMAN', '085 740 940 079', 1, '2018-03-29 09:34:57'),
(131, 1, '106980344', 'GHANIM FADHIL ALTAF TODING', 5, 1, 'JL. PANTIREJO NO 18 RT 04/ RW 01 GENDONGAN, TINGKIR KOTA SALATIGA', 'SURONO TODING', '082 195 264 239', 1, '2018-03-29 09:34:57'),
(132, 1, '106953087', 'HENDRA WALID NUR RAFI', 5, 3, 'JL. ANTASENA I / 4 RT 01/RW 09 DUKUH, SIDOMUKTI, KOTA SALATIGA', 'BUDIANTO', '081 329 707 034', 1, '2018-03-29 09:34:57'),
(133, 1, '101543635', 'DIANA RAHMA TAZKIATUNNISA', 5, 1, 'NOGOSARI RT 003/ RW 005 BUGEL, SIDOREJO, KOTA SALATIGA', 'WAHYUDI', '081 179 570 806', 1, '2018-03-29 09:34:57'),
(134, 1, '107261786', 'DESTINA AURORA PUTRI', 5, 3, 'ISEP-ISEP RT 002/ RW 003 CEBONGAN ARGOMULYO KOTA SALATIGA ', 'IRFAN MAKMUN', '085 641 350 662', 1, '2018-03-29 09:34:57'),
(135, 1, '107686783', 'RAIHAN IN\'AMI SU\'IDA', 5, 2, 'JL. BHISMA NO 3 NGEMPLAK RT 001/ RW 002 DUKUH, SIDOMUKTI, KOTA SALATIGA', 'SURYADI', '085 640 493 014', 1, '2018-03-29 09:34:57'),
(136, 1, '107130278', 'MUHAMMAD YURDAN NAUFAL', 5, 3, 'KLAMPEYAN RT 002/RW 003, NOBOREJO, ARGOMULYO, KOTA SALATIGA', 'KHABIBURROKHMAN', '081 225 497  03', 1, '2018-03-29 09:34:57'),
(137, 1, '144262481', 'DANISH AGHA MALIK', 5, 2, 'JL. KANTILSARI, KARANGDUWET RT 009/ RW 002, KUTOWINANGUN LOR, KOTA SALATIGA', 'MAMIK HARIANTO', '085 641 672 603', 1, '2018-03-29 09:34:57'),
(138, 1, '108207260', 'TSALISA FARIKHA RAMADHANI', 5, 1, 'CEBONGAN RT 003/ RW 001 CEBONGAN ARGOMULYO KOTA SALATIGA', 'AGUS RACHMANTO', '085 641 239 984', 1, '2018-03-29 09:34:57'),
(139, 1, '109036397', 'ZAHRA ASYIFA', 5, 1, 'NOBOWETAN RT 001/ RW 006, NOBOREJO, ARGOMULYO KOTA SALATIGA', 'NUR FAIZIN', '085 291 002 144', 1, '2018-03-29 09:34:57'),
(140, 1, '106314195', 'AVINZA MEIVANO', 5, 3, 'PERUMPURI ARGOMULYO BLOK D.09 RT 004/ RW 008 RANDUACIR, ARGOMULYO KOTA SALATIGA', 'MUHAMAD NUR AENI', '085 640 639 001', 1, '2018-03-29 09:34:57'),
(141, 1, '1161176310', 'MUHAMMAD ALFIANSYAH BA\'FADHOL', 5, 2, 'CEBONGAN RT 004/ RW 001, CEBONGAN, ARGOMULYO KOTA SALATIGA', 'ROYAN HABIBI', '085 640 600 877', 1, '2018-03-29 09:34:57'),
(142, 1, '112317445', 'MUHAMMAD RIZKY FIRMANSYAH', 5, 3, 'JL. ARGOMULYO NO. 11 RT 011/ RW 001 LEDOK, ARGOMULYO, KOTA SALATIGA ', 'HARIYANTO', '085 742 865 690', 1, '2018-03-29 09:34:57'),
(143, 1, '108164128', 'RAFFISYA AASKHA NUGRAHA', 5, 1, 'REJOSARI RT 05/ RW 02 PULUTAN, SIDOREJO KOTA SALATIGA', 'AMI PRIYONO', '085 629 910  90', 1, '2018-03-29 09:34:57'),
(144, 1, '111230645', 'WAFDA DZAKIRATU MUMTAZ', 5, 1, 'DSN. KINTELAN KIDUL RT 002/ RW 002 CANDIREJO, TUNTANG, KAB. SEMARANG', 'ARIEF JAMALLUDIN', '081 805 888 013', 1, '2018-03-29 09:34:57'),
(145, 1, '114314187', 'CHILYANA WAFA DINILLA', 5, 3, 'WINONG RT 02/ RW 01 KECANDRAN SIDOMUKTI SALATIGA', 'WIDODO', '085 643 972 825', 1, '2018-03-29 09:34:57'),
(146, 1, '103799223', 'ASRAF ILHAM MAULANA', 5, 2, 'JL. KEMIRI CANDI RT 005/RW 011 SALATIGA, SIDOREJO KOTA SALATIGA', 'SHOLIHIN', '085 641 107 388', 1, '2018-03-29 09:34:57'),
(147, 1, '104861133', 'NAJWA WARDATUNNISAA\'', 5, 1, 'GARANGAN RT 004/ RW 001 GARANGAN WONOSEGORO, BOYOLALI', 'NUR HADI', '085 229 525 528', 1, '2018-03-29 09:34:57'),
(148, 1, '116809558', 'FULCA ZENA FAUSTINA', 5, 2, 'JL. TEGALREJO RAYA 67 RT 006/ RW 004 DS. TEGALREJO KEC. ARGOMULYO KOTA SALATIGA', 'ANDI SUDIONO', '085 641 149 868', 1, '2018-03-29 09:34:57'),
(149, 1, '102517450', 'IRFAN IZZUDIN RAMADHAN', 5, 3, 'PERUM DOMAS BLOK 143 RT 02/RW 10 DOMAS, SIDOREJO KOTA SALATIGA', 'WIBBY SUSENO', '085 640 001 343', 1, '2018-03-29 09:34:57'),
(150, 1, '101228924', 'MUHAMMAD FADHIL ALVA RIZKY', 5, 1, 'JL. MERTANI NO. 13 RT 005/ RW 003 TEGALREJO, ARGOMULYO KOTA SALATIGA', 'KUS DARMANTO', '085 641 237 000', 1, '2018-03-29 09:34:57'),
(151, 1, '', 'MUHAMMAD ABIY DALLIL', 5, 2, 'DSN. PRANGKOAN RT 004/ RW 005 BANDING, BRINGIN KAB. SEMARANG', 'ARWANI', '085 640 505 663', 1, '2018-03-29 09:34:57'),
(152, 1, '114204257', 'CHANTIKA VANIA PUTRI ', 5, 2, 'SUKOSARI, RT 002 RW 002 KEL. CEBONGAN KEC. ARGOMULYO KOTA SALATIGA', 'ABAS WIJANARKO', '085 875 190 454', 1, '2018-03-29 09:34:57'),
(153, 1, '109969988', 'ANINDYA NADHIRA SHIDQI', 5, 2, 'KEMBANG ARUM RT 003/ RW 003 DUKUH, SIDOMUKTI, KOTA SALATIGA', 'AHMAD SALIM', '085 329 400 305', 1, '2018-03-29 09:34:57'),
(154, 1, '114342569', 'ALFIRA ATIQAH', 5, 2, 'JL. MERAK GANG MANYAK NO 13 RT 07/ RW 02 KLASEMAN SALATIGA', 'AHMAD FAHRI ZAMANI', '085 640 017 211', 1, '2018-03-29 09:34:57'),
(155, 1, '111586906', 'MUHAMMAD FARIEL ATHARIZ RINTANOE', 5, 2, 'JL. KALITAMAN NO 43 RT 002/ RW 004 SALATIGA SIDOREJO, KOTA SALATIGA', 'IBNOE SOEDIYANTO', '081 345 755 566', 1, '2018-03-29 09:34:57'),
(156, 1, '108510790', 'ASYFA SALSABILA MAHARANI', 5, 1, 'JL. TIMBUL REJO RT 08/RW 01 MRICAN GENDONGAN TINGKIR SALATIGA', 'MARYADI', '081 325 233 576', 1, '2018-03-29 09:34:57'),
(157, 1, '103437117', 'MUHAMMAD FACHRIANSYAH FAUZAN \'ADHIMA', 5, 3, 'DSN. DUREN RT 003/RW 005 KECANDRAN, SIDOMUKTI, KOTA SALATIGA', 'NASTAIN', '085 727 009 000', 1, '2018-03-29 09:34:57'),
(158, 1, '106838231', 'ANNAAS TIRTA ADI', 5, 2, 'JL. TANGGUL REJO RT 004/ RW 002 KARANGDUWET, KUTOWINANGUN LOR, KOTA SALATIGA', 'S. BOEDI SETIAWAN ', '085 736 158 143', 1, '2018-03-29 09:34:57'),
(159, 1, '105713572', 'MUHAMMAD JUNDI AHSAN SYUHADA', 5, 3, 'JL. DIPONEGORO N0 115 SIDOREJO, KOTA SALATIGA', 'SUPARJO', '085 747 479 942', 1, '2018-03-29 09:34:57'),
(160, 1, '119804338', 'MARETA RIZKIANA PRAMESTI', 5, 3, 'GEBUG KALISIDI RT 008/ RW 009 KALISIDI, UNGARAN BARAT, KAB. SEMARANG', 'AGE PRIHATINTO', '087 731 220 956', 1, '2018-03-29 09:34:57'),
(161, 1, '112138252', 'NAJWA PUTRI SURYANINGTYAS', 5, 1, 'JL. WISNU NO 11 RT 006/ RW 001 DUKUH SIDOMUKTI KOTA SALATIGA', 'RUDI KUNCAHYA SURYA PRIAMBODO', '087 834 649 722', 1, '2018-03-29 09:34:57'),
(162, 1, '112556524', 'MUHAMMAD ASALIN MUSHAFFA', 5, 3, 'KINTELAN KIDUL RT 02/RW 02 CANDIREJO TUNTANG, KAB. SEMARANG', 'MOCHAMAT KHOIRUL HUDA', '081 392 512 729', 1, '2018-03-29 09:34:57'),
(163, 1, '107044212', 'RIZQ SIHAB ASSYAGHGAF', 5, 2, 'DSN. PADA\'AN DS. GEDANGAN RT 01 / RW 07 TUNTANG KAB. SEMARANG', 'MUHAMAD YAHYA', '087 858 223 242', 1, '2018-03-29 09:34:57'),
(164, 1, '103849559', 'MUHAMMAD IJLAL KHOIRUL DZAKY', 5, 2, 'JL. MUTIARA NO 37 B RT 01/ RW 02 BUGEL SIDOREJO KOTA SALATIGA', 'EKA NOVA PRIYADI', '085 640 309 276', 1, '2018-03-29 09:34:57'),
(165, 1, '113448482', 'ISMA\'IL IBNU ZIDNA HUDA', 5, 2, 'DSN TLUKO RT 023/ RW 009 DS BUTUH KEC. TENGARAN. KAB. SEMARANG', 'HERI WIDODO', '085 641 110 686', 1, '2018-03-29 09:34:57'),
(166, 1, '109249770', 'AISYAH PUTRI DITHO UTAMI', 5, 3, 'PERUM TAMAN MUTIARA BLOK NO 28 TINGKIR TENGAH KOTA SALATIGA', 'HARIANTO', '085 727 594 392', 1, '2018-03-29 09:34:57'),
(167, 1, '115263039', 'JUSTIN GHANY BAIHAQI', 5, 3, 'GAMOL RT 05/ RW 06 KECANDRAN SIDOMUKTI SALATIGA', 'SLAMET ROSYADI', '085 640 561 237', 1, '2018-03-29 09:34:57'),
(168, 1, '107977626', 'RAAFI PUTRA RAMADHAN', 5, 2, 'JL. AHMAD DAHLAN RT 06/ RW 07 SOKA SIDOREJO LOR, SIDOREJO KOTA SALATIGA', 'SLAMET RIYANTO', '085 799 946 180', 1, '2018-03-29 09:34:57'),
(169, 1, '105648649', 'ALVARO HAMIZAN FARIDZI KUSTANTO', 5, 1, 'DSN. NGAGLIK RT 002/ RW 012 KEL. LEDOK KEC. ARGOMULYO KOTA SALATIGA', 'IIK KUSTANTO', '085 877 653 453', 1, '2018-03-29 09:34:57'),
(170, 1, '103613316', 'AQILA KHAIRUN NISA', 5, 2, 'JL. SOMOPURO LOR RT 02/ RW 08 SIDOREJO, SALATIGA', 'CHAIRUL ANWAR', '085 727 123 027', 1, '2018-03-29 09:34:57'),
(171, 1, '118579011', 'MUHAMMAD ALWY ALMUNAWAR', 5, 1, 'JL. VETERAN NO 97 SALATIGA, RT 03/ RW 01 KARANG KEPOH, TEGALREJO, ARGOMULYA SALATIGA ', 'UMAR FARUQ MUNAWAR', '081 805 811 222', 1, '2018-03-29 09:34:57'),
(172, 1, '118139904', 'WILDAN AKHTAR AUTHOR', 5, 3, 'JL. ABIYOSO NO 9 KRAJAN RT 002 / RW 001 DUKUH, SIDOMUKTI , KOTA SALATIGA', 'CHOLID MAWARDI', '085 290 004 667', 1, '2018-03-29 09:34:57'),
(173, 1, '115750271', 'SALMA KAMILIYYA KHOIRUNNISA', 5, 2, 'ISEP-ISEP RT 03/ RW 03 CEBONGAN, ARGOMULYO SALATIGA', 'MUHAMAD FAIZAL RIZA', '085 740 945 642', 1, '2018-03-29 09:34:57'),
(174, 1, '101472696', 'SITI WAPI NUR AJIJAH', 5, 1, 'BENGAWAN, RT 03/ RW 010, JL BENGAWAN KUTOWINANGUN, TINGKIR, SALATIGA', 'ISHAK PARID', '081 393 880 097', 1, '2018-03-29 09:34:57'),
(175, 1, '116688942', 'MUHAMMAD ULIL AIDI', 5, 3, 'DSN BENDUNGAN, RT 02/ RW 02 DS. BENDUNGAN, KEC. PABELAN, KAB. SEMARANG', 'SUGIYANTO', '087 834 691 047', 1, '2018-03-29 09:34:57'),
(176, 1, '118085407', 'AFLAH QUINSA ZUSRONI', 5, 1, 'DSN DOMAS RT 002/ RW 004 DS. LEBAK KEC. BRINGIN, KAB. SEMARANG', 'ANANG ZUSRONI', '085 727 770 959', 1, '2018-03-29 09:34:57'),
(177, 1, '113522720', 'NABIILA ALMA NAFIA', 5, 1, 'JL. CEMPAKA SARI RT 10/ RW 01 BUTUH KUTOWINANGUN LOR, TINGKIR , KOTA  SALATIGA', 'WISNU ARDIANSYAH NUGROHO', '085 643 732 359', 1, '2018-03-29 09:34:57'),
(178, 1, '106813715', 'FIRLY SADINA AMELIA PUTRI', 5, 3, 'JAGALAN RT 03/ RW 05 CEBONGAN, ARGOMULYO SALATIGA', 'ADY HERMAWAN', '081 325 399 819', 1, '2018-03-29 09:34:57'),
(179, 1, '118896203', 'HANIFA PUTRI AZ-ZAHRA', 5, 1, 'KEBONWAGE, RT 01/ RW ... KEBONWAGE, KEBUMEN, BANYUBIRU, KAB. SEMARANG', 'ZAINI MIFTAH', '081 802 494 900', 1, '2018-03-29 09:34:57'),
(180, 1, '107589899', 'MUHAMMAD AZZA FARCHI', 5, 1, 'DSN. REMBES RT 01/ RW 01 DS. REMBES KEC. BRINGIN KAB. SEMARANG', 'IMAM NAWAWI', '085 710 602 584', 1, '2018-03-29 09:34:57'),
(181, 1, '113698893', 'AGIEVAN RAFIF AUFA', 5, 2, 'DSN RANDUACIR RT 03/ RW 02 DS. RANDUACIR KEC. ARGOMULYO KOTA SALATIGA', 'AHMAT CHOERUDIN', '085 727 352 450', 1, '2018-03-29 09:34:57'),
(182, 1, '103758629', 'MUHAMMAD AMMAR KHANIF ABDURRAHMAN', 5, 2, 'JL. MERAK NO 29 RT 06/ RW 02 KLASEMAN DS. MANGUNSARI, KEC. SIDOMUKTI, KOTA SALATIGA', 'MUCHAMAD MASRUCHAN', '085 727 999 788', 1, '2018-03-29 09:34:57'),
(183, 1, '105603012', 'GITA NURSYIFA', 5, 1, 'PERUM AMARTA NO. 05 RT 01/RW 08 MANGUNSARI, SIDOMUKTI, KOTA SALATIGA', 'SIGIT TRIYANTO', '085 740 850 531', 1, '2018-03-29 09:34:57'),
(184, 1, '106393262', 'ABDULLAH TSAKIB ASKA AZZAM', 5, 3, 'DSN PABELAN RT 01/ RW 02 DS. PABELAN KEC. PABEALAN KAB. SEMARANG', 'ABDUL MUTHOLIB', '085 740 391 291', 1, '2018-03-29 09:34:57'),
(185, 1, '104127962', 'AKIKO ALAND TSANI', 5, 3, 'DSN. BENDOSARI RT 002/RW 008 DS. KEBUMEN KEC. BANYUBIRU KAB. SEMARANG', 'ARIF HIDAYAT', '087 700 249 888', 1, '2018-03-29 09:34:57'),
(186, 1, '111452718', 'MUHAMMAD SYAAMIL ALBANNAA', 5, 1, 'DSN. KUBANG RT 001/ RW 007 DS. SUMBEREJO KEC. PABELAN KAB. SEMARANG', 'SUNARSO', '087 832 934 617', 1, '2018-03-29 09:34:57'),
(187, 1, '94315842', 'ABDULLAH FARIS RAMADHAN', 4, 5, 'PERUM PRAJA MUKTI RT 01/ RW 04 KECANDRAN SIDOMUKTI SALATIGA', 'ROBI USANI', '082 265 807 332', 1, '2018-03-29 09:34:57'),
(188, 1, '119671532', 'MUHAMMAD AZZAM  ', 1, 1, 'DSN NOBOWETAN RT 02/ RW 06 NOBOREJO, ARGOMULYO SALATIGA', 'SUGIYANTO', '085 640 277 517', 1, '2018-03-29 09:34:57'),
(189, 1, '101775864', 'NADHIFAH NIDA ALIMA', 1, 3, 'DSN GODEGAN, DS, JEMBRAK RT 02/ RW 01 KEC. PABELAN KAB. SEMARANG', 'RIYANTO', '082 135 282 601', 1, '2018-03-29 09:34:57'),
(190, 1, '97520313', 'GHAZA IBRAHIMOVICH ABDUL AZIZ', 3, 7, 'DSN. KLUMPIT RT 02/ RW 01 KEL. SIDOREJO KIDUL KEC. TINGKIR ', 'SALAFUDIN', '081 326 654 977', 1, '2018-03-29 09:34:57'),
(191, 1, '', 'ALFAN NURRAHMAN SHOFA AL-MADANI', 5, 1, 'JL. TAMAN PAHLAWAN NO 17 RT 02/RW 04 KUTOWINANGUN LOR KEC TINGKIR SALATIGA', 'AHMAD SULTONI', '87839085668', 1, '2018-03-29 09:34:57'),
(192, 1, '7339221', 'HILDA AISYA NURINA SYHARI', 2, 8, 'ISEP-ISEP RT 01/RW 03 CEBONGAN ARGOMULYO SALATIGA', 'ISMAN', '81325613488', 1, '2018-03-29 09:34:57'),
(193, 1, '2017050217', 'RIZKY ALVIN CHOIRISSALMA', 2, 8, 'DUREN RT 03/RW03 KECANDRAN SIDOMUKTI', 'NASTAIN', '85727009000', 1, '2018-03-29 09:34:57'),
(194, 1, '88117021', 'CARISSA PUTERI MAHIRA', 3, 6, 'JL. GUMUKREJO 1 BUTUH SALATIGA KUTOWINANGUN LOR SALATIGA', 'ADJIB WIBOWO (ALM)', '85729204045', 1, '2018-03-29 09:34:57'),
(195, 1, '105691344', 'ABEL SYIFA HAFIZZA', 5, 1, 'NOBOWETAN RT03/RW06 NOBOREJO ARGOMULYO SALATIGA', 'SUGIYANTO', '', 1, '2018-03-29 09:34:57'),
(196, 1, '106802674', 'M. DARREL SATRIA PUTRA PERDANA', 5, 3, 'JADI, RT 02/RW 04 KAUMAN KIDUL SIDOREJA KOTA SALATIGA', 'AFIF MUSLIMIN', '', 1, '2018-03-29 09:34:57'),
(197, 1, '564564151', 'Saldo Awal', 5, 10, 'jkgjkg', 'hgfghfghf', '5151851515151', 1, '2018-03-29 09:57:38'),
(198, 1, '8627367786', 'ahmad fikri sabiq', 5, 9, 'gvfjjhf', 'jhg', '978686', 1, '2018-04-05 04:51:46');

-- --------------------------------------------------------

--
-- Table structure for table `tahun_ajaran`
--

CREATE TABLE `tahun_ajaran` (
  `id` int(11) NOT NULL,
  `keterangan` varchar(15) NOT NULL DEFAULT '',
  `status` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tahun_ajaran`
--

INSERT INTO `tahun_ajaran` (`id`, `keterangan`, `status`) VALUES
(1, '2013-2014', 0),
(2, '2014-2015', 0),
(3, '2015-2016', 0),
(4, '2016-2017', 0),
(5, '2017-2018', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `biaya`
--
ALTER TABLE `biaya`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bulan`
--
ALTER TABLE `bulan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori_pemasukan`
--
ALTER TABLE `kategori_pemasukan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori_pengeluaran`
--
ALTER TABLE `kategori_pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori_sumber_pemasukan`
--
ALTER TABLE `kategori_sumber_pemasukan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pemasukan`
--
ALTER TABLE `pemasukan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sumber_pemasukan`
--
ALTER TABLE `sumber_pemasukan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `biaya`
--
ALTER TABLE `biaya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bulan`
--
ALTER TABLE `bulan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `kategori_pemasukan`
--
ALTER TABLE `kategori_pemasukan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `kategori_pengeluaran`
--
ALTER TABLE `kategori_pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kategori_sumber_pemasukan`
--
ALTER TABLE `kategori_sumber_pemasukan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `pemasukan`
--
ALTER TABLE `pemasukan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pengguna`
--
ALTER TABLE `pengguna`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sumber_pemasukan`
--
ALTER TABLE `sumber_pemasukan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
